Sieros dioksidas              2007 2014
Azoto oksidai                 2008 2014
Anglies monoksidas            2007 2014
Lakûs organiniai junginiai    2008 2014
Fluoras ir kiti terðalai      2008 2007
---------------------------------------------
2007 68430.5
2008 67072.6
2009 60982.0
2010 60456.8
2011 63747.5
2012 61026.9
2013 57045.0
2014 53005.7
---------------------------------------------
61470.9
---------------------------------------------
Fluoras ir kiti terðalai      22608.5
Azoto oksidai                 77336.9
Sieros dioksidas              120631.3
Lakûs organiniai junginiai    121152.0
Anglies monoksidas            150038.3
---------------------------------------------
Fluoras ir kiti terðalai      22608.5
Azoto oksidai                 77336.9
Sieros dioksidas              120631.3
Lakûs organiniai junginiai    121152.0
