Klasë 1:
-------------------------------
|      Vardas      | Vidurkis |
-------------------------------
|      Samanta     |    10.00 |
-------------------------------
|      Edvinas     |     9.90 |
-------------------------------
|      Tomas       |     9.50 |
-------------------------------
|      Nerijus     |     7.10 |
-------------------------------

Klasë 2:
-------------------------------
|      Vardas      | Vidurkis |
-------------------------------
|      Agnë        |     9.10 |
-------------------------------
|      Aurimas     |     8.80 |
-------------------------------
|      Ieva        |     8.20 |
-------------------------------
|      Simonas     |     7.10 |
-------------------------------

Klasë 3:
-------------------------------
|      Vardas      | Vidurkis |
-------------------------------
|      Lukas       |     9.20 |
-------------------------------
|      Raminta     |     8.50 |
-------------------------------
|      Tautvydas   |     7.10 |
-------------------------------
|      Mantas      |     6.70 |
-------------------------------

Klasë 4:
-------------------------------
|      Vardas      | Vidurkis |
-------------------------------
|      Emilija     |    10.00 |
-------------------------------
|      Austëja     |     9.90 |
-------------------------------
|      Jokûbas     |     8.50 |
-------------------------------

Rezultatas:
-------------------------------
|      Vardas      | Vidurkis |
-------------------------------
|      Emilija     |    10.00 |
-------------------------------
|      Samanta     |    10.00 |
-------------------------------
|      Austëja     |     9.90 |
-------------------------------
|      Edvinas     |     9.90 |
-------------------------------
|      Tomas       |     9.50 |
-------------------------------
|      Lukas       |     9.20 |
-------------------------------
|      Agnë        |     9.10 |
-------------------------------
|      Aurimas     |     8.80 |
-------------------------------
